# project-management-dotnet5

./: README.md  TaskBoard-CKT.sln
TaskBoard-CKT/: Program.cs  Startup.cs  TaskBoard-CKT.csproj  appsettings.json
TaskBoard-CKT/Classes/: ProjectDetails.cs
TaskBoard-CKT/Controllers/: AuthController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
TaskBoard-CKT/Data/: ApplicationDbContext.cs
TaskBoard-CKT/Migrations/: 20210706161630_addProjectTable.Designer.cs  20210706161630_addProjectTable.cs  20210706180738_addTasktable.Designer.cs  20210706180738_addTasktable.cs  20210706182732_addProjectIdToTaskModel.Designer.cs  20210706182732_addProjectIdToTaskModel.cs  20210723125430_addUser.Designer.cs  20210723125430_addUser.cs  20210727081257_addCreatedBy.Designer.cs  20210727081257_addCreatedBy.cs  ApplicationDbContextModelSnapshot.cs
TaskBoard-CKT/Models/: BaseModel.cs  ErrorViewModel.cs  Project.cs  Task.cs  User.cs
TaskBoard-CKT/Properties/: launchSettings.json
TaskBoard-CKT/Views/: _ViewImports.cshtml
TaskBoard-CKT/Views/Auth/: Login.cshtml
TaskBoard-CKT/Views/Home/: Index.cshtml
TaskBoard-CKT/Views/Project/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
TaskBoard-CKT/Views/Shared/: _Layout.cshtml
TaskBoard-CKT/Views/Task/: Create.cshtml  Delete.cshtml  Detail.cshtml  List.cshtml  Update.cshtml
TaskBoard-CKT/wwwroot/css/: color.css  site.css
TaskBoard-CKT/wwwroot/js/: site.js
